PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=online-exam-app
DATABASE_USER=postgres
DATABASE_PASSWORD=najibrobbani74
DATABASE_PORT=5432

JWT_KEY=secretkey
JWT_EXPIRES=365d

BASE_URL=http://localhost:3000/